; this is an INI file
;niveau d'autorisation pour l'application XSuite
[roles]
niveau0 = null
niveau1 = null
niveau2 = null
niveau3 = null
niveau4 = null

[ressources]
Login = null
Error = null
Index = null
User = null
Xprice = null
Xprev = null
Xpertise = null
Xsimple = null
Xrfs = null
Xsdb = null


;**************************************
;*droits donnés en fonction des rôles *
;**************************************
[niveau0]
; le service client
allow.login = index
allow.login = login
allow.login = logout
allow.Xprice = list
allow.Xprice = index

[niveau1]
; dans le niveau 1 on trouve le niveau le plus bas d'autorisation
; donc les commerciaux(KAM,Leader,ITC,Chef de vente,Chef de région)

key = value
[niveau2]
;fobfr
;directeur technique
;supply chain manager
[niveau3]
;directeur business developpement
;directeur commercial
[niveau4]
;administrateur