; this is an INI file
;niveau d'autorisation pour l'application XSuite
[roles]
niveau0 = null
niveau1 = null
niveau2 = null
niveau3 = null
niveau4 = null

[ressources]
login = null
error = null
index = null
user = null
xprice = null
xprev = null
xpertise = null
xsimple = null
xrfs = null
xsdb = null


;**************************************
;*droits donnés en fonction des rôles *
;**************************************
[niveau0]
; le service client
;allow.login = index
;allow.login = login
;allow.login = logout
allow.login = index,logout
allow.xprice = list
allow.xprice = index

[niveau1 : niveau0]
; dans le niveau 1 on trouve le niveau le plus bas d'autorisation
; donc les commerciaux(KAM,Leader,ITC,Chef de vente,Chef de région)
allow.error = null
allow.xprice = index,numwp,update,create
allow.index=null
allow.user=null

;key = value
[niveau2 : niveau1]
;fobfr
;directeur technique
;supply chain manager
;deny.xprice=numwp,create
allow.xprice =null
[niveau3 : niveau2]
;directeur business developpement
;directeur commercial
[niveau4 : niveau3]
;administrateur