; ---
; paramètres email
; ---
; paramètres d'authentification
; ---
; Méthodes disponibles (voir administrateur du relai MTA) :
;   'login', 'plain', 'crammd5'
;email.authentification.auth = 'login'
; Utilisateur d'nvoi des mails
;email.authentification.username = 'plop@tagada.org'
; Mot de passe d'envoi des mails
;email.authentification.password = 'motDePasse'
;conexion sécurisée 
;email.authentification.ssl ='tls'
; ---
; expéditeur
; ---
; Adresse
email.sender.address = "no-reply@tagada.org"
; Nom commun
email.sender.text = "ne pas répondre"
; ---
; serveur SMTP
; ---
email.smtp.server = "mx.tagada.org"

; ---
; Variables
; ---
; Listes de diffusions
email.vars.listes.fobfr = "fobfr@tagada.org"
; Ajoutez, ici, vos listes de destinataires sous la même forme que ci-dessus.