; ---
; paramètres de connection movex
; ---
; DSN
; ---
;movex.connection.dsn.driver = "Client Acess ODBC Driver(32-bit)"
movex.connection.dsn.DRIVER = "{MySQL}"
movex.connection.dsn.Server = "127.0.0.1"
movex.connection.dsn.Database = "CVXCDTA"
movex.connection.dsn.UID = "EU65535"
movex.connection.dsn.PWD = "CCS65535"
;movex.connection.dsn.SYSTEM = "10.105.80.32"
;movex.connection.dsn.DBQ = "CVXCDTA"
; ---
; DSN2
; ---
;movex.connection.dsn2.driver = "Client Acess ODBC Driver(32-bit)"
movex.connection.dsn2.DRIVER = "{MySQL}"
movex.connection.dsn2.Server = "127.0.0.1"
movex.connection.dsn2.Database = "MVXCDTA"
movex.connection.dsn2.UID = "root"
movex.connection.dsn2.PWD = "geek"
;movex.connection.dsn2.SYSTEM = "10.105.80.32"
;movex.connection.dsn2.DBQ = "MVXCDTA"